Thu Feb 08 2018 12:18:08 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:18:09 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:22:37 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:23:01 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:23:49 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:24:12 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:24:59 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:25:31 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:29:02 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:29:06 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:29:07 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:29:14 GMT+0100 (Rom, normaltid)
Thu Feb 08 2018 12:48:08 GMT+0100 (Rom, normaltid)
Index checkThu Feb 08 2018 12:49:15 GMT+0100 (Rom, normaltid)
Index check Thu Feb 08 2018 13:06:14 GMT+0100 (Rom, normaltid)
Index check Thu Feb 08 2018 13:48:45 GMT+0100 (Rom, normaltid)
::1